{
  "name": "mu",
  "version": "0.1.0",
  "description": "simplify the declaration and administration of the AWS resources necessary to support microservices.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stelligent/mutato.git"
  },
  "bin": {
    "mu": "bin/mu.js"
  },
  "scripts": {
    "build": "npm-run-all lint:check compile",
    "compile": "tsc",
    "test": "DEBUG='mu*' npm-run-all build test:mocha",
    "test:mocha": "nyc mocha test/**/*.test.ts 2>npm-test.log",
    "lint:check": "prettier --check {lib,bin,test}/**/*.ts",
    "lint:write": "prettier --check --write {lib,bin,test}/**/*.ts",
    "clean": "git clean -xdff -e node_modules",
    "docs:check": "eslint . --ext .ts",
    "docs:generate": "typedoc",
    "docs": "npm-run-all docs:*",
    "deploy": "DEBUG='mu*' npx cdk deploy --verbose Mu-Pipeline*",
    "synth": "DEBUG='mu*' npx cdk synth --verbose -o dist"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.27.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.10",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "choma": "^1.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jsdoc": "^22.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.11",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "@aws-cdk/app-delivery": "^1.27.0",
    "@aws-cdk/aws-codebuild": "^1.27.0",
    "@aws-cdk/aws-codepipeline": "^1.27.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.27.0",
    "@aws-cdk/aws-ec2": "^1.27.0",
    "@aws-cdk/aws-ecr": "^1.27.0",
    "@aws-cdk/aws-ecs": "^1.27.0",
    "@aws-cdk/aws-ecs-patterns": "^1.27.0",
    "@aws-cdk/aws-iam": "^1.27.0",
    "@aws-cdk/core": "^1.27.0",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.149",
    "@types/ms": "^0.7.31",
    "@types/nunjucks": "^3.1.3",
    "@types/parse-github-url": "^1.0.0",
    "@types/rc": "^1.1.0",
    "@types/traverse": "^0.6.32",
    "@types/yaml": "^1.2.0",
    "aws-cdk": "^1.27.0",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "ms": "^2.1.2",
    "nunjucks": "^3.2.0",
    "parse-github-url": "^1.0.2",
    "parse-strings-in-object": "^2.0.0",
    "rc": "^1.2.8",
    "traverse": "^0.6.6",
    "yaml": "^1.8.0"
  },
  "mocha": {
    "bail": true,
    "fullTrace": true,
    "recursive": true,
    "inlineDiffs": true,
    "require": [
      "choma",
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "reporter": [
      "html",
      "text-summary"
    ],
    "all": true
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "jsdoc"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint"
    ],
    "rules": {
      "jsdoc/require-jsdoc": [
        "error",
        {
          "publicOnly": false,
          "require": {
            "ClassDeclaration": true,
            "MethodDefinition": true
          }
        }
      ],
      "jsdoc/check-examples": [
        "error",
        {
          "baseConfig": {
            "parser": "@typescript-eslint/parser"
          }
        }
      ],
      "prettier/prettier": "error",
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/no-empty-interface": "off",
      "@typescript-eslint/interface-name-prefix": "off"
    },
    "settings": {
      "jsdoc": {
        "mode": "typescript"
      }
    }
  }
}
