{
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
